<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="20.26dp"
            android:layout_marginTop="20.02dp"/>
        <TextView
            android:layout_marginTop="25.9dp"
            android:layout_marginLeft="20.26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cek Kembali Isian Data"
            android:textStyle="normal"
            android:fontFamily="@font/lato"
            android:textFontWeight="900"
            android:textSize="20dp"
            android:textColor="#424242"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:textSize="12dp"
            android:textFontWeight="700"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:textColor="#424242"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:textColor="#424242"
            android:fontFamily="@font/roboto"
            android:textFontWeight="400"
            android:textSize="14dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="12dp"
            android:textFontWeight="700"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:textColor="#424242"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:textColor="#424242"
            android:fontFamily="@font/roboto"
            android:textFontWeight="400"
            android:textSize="14dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textSize="12dp"
            android:textFontWeight="700"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:textColor="#424242"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:textColor="#424242"
            android:fontFamily="@font/roboto"
            android:textFontWeight="400"
            android:textSize="14dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="12dp"
            android:textFontWeight="700"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:textColor="#424242"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:textColor="#424242"
            android:fontFamily="@font/roboto"
            android:textFontWeight="400"
            android:textSize="14dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hubungan Dengan Anda"
            android:textSize="12dp"
            android:textFontWeight="700"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:textColor="#424242"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:textColor="#424242"
            android:fontFamily="@font/roboto"
            android:textFontWeight="400"
            android:textSize="14dp"></TextView>


        <androidx.appcompat.widget.AppCompatButton
            android:backgroundTint="#16A75C"
            android:background="@drawable/roundbtn"
            android:id="@+id/mainbutton"
            android:layout_width="379dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="44dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textFontWeight="700"
            android:textSize="14dp"
            android:text="Simpan"
            android:textAllCaps="false">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:backgroundTint="@color/white"
            android:background="@drawable/roundbtn"
            android:id="@+id/mainbutton"
            android:layout_width="379dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textFontWeight="700"
            android:textSize="14dp"
            android:text="Ubah"
            android:textAllCaps="false">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>