<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="51dp"
            app:srcCompat="@drawable/ic_group_35"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berhasil Disimpan"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:textFontWeight="700"
            android:textSize="16dp"
            android:layout_marginTop="32dp"></TextView>
        <TextView
            android:layout_width="242dp"
            android:height="54dp"
            android:layout_height="wrap_content"
            android:text="Terima kasih, laporan Anda membantu kami dalam melakukan penanganan kasus secara tepat."
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"></TextView>

        <Button
            android:backgroundTint="#16A75C"
            android:background="@drawable/roundbtn"
            android:id="@+id/mainbutton"
            android:layout_width="379dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textFontWeight="700"
            android:textSize="14dp"
            android:text="Ok"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>